<!DOCTYPE html>
<html >
<head>
    <title>flexbox</title>
    <style>
        h1{
            text-align: center;
        }
        .container1{
            height: 400px;
            width: 1525px;
            background-color: #FFFBDA;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            align-items: center;
        }
        .itemc1{
            height: 250px;
            width: 350px;
            background-color: #ED9455;
            color:white;
            text-align: center;
        }
        .img{
            position: relative;
            top:20px;
            height: 130px;
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-color:black;
            border-width: 3px;
            border-style: solid;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Explore the best movies here...</h1>
    <div class="container1">
        <div class="itemc1"> <img class="img" src="mov1.jpeg">
        <h2>JAB WE MET </h2></div><br/>
        <div class="itemc1">hello</div><br/>
        <div class="itemc1">my</div><br/>
    </div>
</body>
</html>